\relax 
\bibstyle{aaai2027}
\citation{kaufman2011leakage,kapoor2023leakage,davis2024framework}
\citation{kaufman2011leakage}
\citation{kapoor2023leakage,davis2024framework}
\citation{rosenblatt2024connectome}
\citation{roth2026leakage}
\citation{gardner2023tableshift,mcelfresh2023tabzilla}
\citation{grinsztajn2022trees,gorishniy2025tabm}
\newlabel{sec:related}{{2}{1}{}{section.2}{}}
\citation{magar2022contamination}
\citation{subotic2022static}
\citation{saito2015precision}
\newlabel{sec:setup}{{3}{2}{}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cdx-framework}{{1}{2}{}{figure.1}{}}
\newlabel{sec:design}{{4}{2}{}{section.4}{}}
\citation{breiman2001random}
\citation{prokhorenkova2018catboost}
\citation{ke2017lightgbm}
\citation{gorishniy2025tabm}
\citation{uciBankMarketing}
\citation{btsOnTime}
\citation{chicagoFoodInspections}
\citation{nyc311}
\newlabel{sec:protocol}{{5}{3}{}{section.5}{}}
\newlabel{sec:results}{{6}{3}{}{section.6}{}}
\newlabel{sec:conclusion}{{7}{3}{}{section.7}{}}
\bibdata{references}
\bibcite{breiman2001random}{{1}{2001}{{Breiman}}{{}}}
\bibcite{chicagoFoodInspections}{{2}{2026}{{City of Chicago}}{{}}}
\bibcite{nyc311}{{3}{2026}{{City of New York}}{{}}}
\bibcite{davis2024framework}{{4}{2024}{{Davis et~al.}}{{Davis, Matheny, Balu, and Sendak}}}
\bibcite{gardner2023tableshift}{{5}{2023}{{Gardner, Popovic, and Schmidt}}{{}}}
\bibcite{gorishniy2025tabm}{{6}{2025}{{Gorishniy, Kotelnikov, and Babenko}}{{}}}
\bibcite{grinsztajn2022trees}{{7}{2022}{{Grinsztajn, Oyallon, and Varoquaux}}{{}}}
\bibcite{kapoor2023leakage}{{8}{2023}{{Kapoor and Narayanan}}{{}}}
\bibcite{kaufman2011leakage}{{9}{2011}{{Kaufman, Rosset, and Perlich}}{{}}}
\bibcite{ke2017lightgbm}{{10}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{magar2022contamination}{{11}{2022}{{Magar and Schwartz}}{{}}}
\bibcite{mcelfresh2023tabzilla}{{12}{2023}{{McElfresh et~al.}}{{McElfresh, Khandagale, Valverde, C, Ramakrishnan, Goldblum, and White}}}
\bibcite{prokhorenkova2018catboost}{{13}{2018}{{Prokhorenkova et~al.}}{{Prokhorenkova, Gusev, Vorobev, Dorogush, and Gulin}}}
\bibcite{rosenblatt2024connectome}{{14}{2024}{{Rosenblatt et~al.}}{{Rosenblatt, Tejavibulya, Jiang, Noble, and Scheinost}}}
\bibcite{roth2026leakage}{{15}{2026}{{Roth}}{{}}}
\bibcite{saito2015precision}{{16}{2015}{{Saito and Rehmsmeier}}{{}}}
\bibcite{subotic2022static}{{17}{2022}{{Suboti{\'c}, Bojani{\'c}, and Stoji{\'c}}}{{}}}
\bibcite{uciBankMarketing}{{18}{2014}{{UCI Machine Learning Repository}}{{}}}
\bibcite{btsOnTime}{{19}{2026}{{U.S. Bureau of Transportation Statistics}}{{}}}
\newlabel{tab:mechanisms}{{1}{4}{}{table.1}{}}
\newlabel{lb:last-main-content-page}{{7}{4}{}{section.7}{}}
\gdef \@abspage@last{5}
