\relax 
\bibstyle{aaai2027}
\citation{breiman2001random}
\citation{prokhorenkova2018catboost}
\citation{ke2017lightgbm}
\citation{gorishniy2025tabm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:construction-invariants}{{1}{2}{}{table.1}{}}
\citation{uciBankMarketing}
\citation{btsOnTime}
\citation{chicagoFoodInspections}
\citation{nyc311}
\newlabel{tab:model-configurations}{{2}{3}{}{table.2}{}}
\bibdata{references}
\bibcite{breiman2001random}{{1}{2001}{{Breiman}}{{}}}
\bibcite{chicagoFoodInspections}{{2}{2026}{{City of Chicago}}{{}}}
\bibcite{nyc311}{{3}{2026}{{City of New York}}{{}}}
\bibcite{gorishniy2025tabm}{{4}{2025}{{Gorishniy, Kotelnikov, and Babenko}}{{}}}
\bibcite{ke2017lightgbm}{{5}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{prokhorenkova2018catboost}{{6}{2018}{{Prokhorenkova et~al.}}{{Prokhorenkova, Gusev, Vorobev, Dorogush, and Gulin}}}
\bibcite{uciBankMarketing}{{7}{2014}{{UCI Machine Learning Repository}}{{}}}
\bibcite{btsOnTime}{{8}{2026}{{U.S. Bureau of Transportation Statistics}}{{}}}
\gdef \@abspage@last{4}
