\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Breiman(2001)}]{breiman2001random}
Breiman, L. 2001.
\newblock Random Forests.
\newblock \emph{Machine Learning}, 45: 5--32.

\bibitem[{{City of Chicago}(2026)}]{chicagoFoodInspections}
{City of Chicago}. 2026.
\newblock Food Inspections.
\newblock Chicago Data Portal.
\newblock Accessed 2026-07-13.

\bibitem[{{City of New York}(2026)}]{nyc311}
{City of New York}. 2026.
\newblock 311 Service Requests from 2020 to Present.
\newblock NYC Open Data.
\newblock Accessed 2026-07-13.

\bibitem[{Gorishniy, Kotelnikov, and Babenko(2025)}]{gorishniy2025tabm}
Gorishniy, Y.; Kotelnikov, A.; and Babenko, A. 2025.
\newblock {TabM}: Advancing Tabular Deep Learning with Parameter-Efficient
  Ensembling.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu}]{ke2017lightgbm}
Ke, G.; Meng, Q.; Finley, T.; Wang, T.; Chen, W.; Ma, W.; Ye, Q.; and Liu,
  T.-Y. 2017.
\newblock {LightGBM}: A Highly Efficient Gradient Boosting Decision Tree.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30.

\bibitem[{Prokhorenkova et~al.(2018)Prokhorenkova, Gusev, Vorobev, Dorogush,
  and Gulin}]{prokhorenkova2018catboost}
Prokhorenkova, L.; Gusev, G.; Vorobev, A.; Dorogush, A.~V.; and Gulin, A. 2018.
\newblock {CatBoost}: Unbiased Boosting with Categorical Features.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~31.

\bibitem[{{UCI Machine Learning Repository}(2014)}]{uciBankMarketing}
{UCI Machine Learning Repository}. 2014.
\newblock Bank Marketing.
\newblock CC BY 4.0.

\bibitem[{{U.S. Bureau of Transportation Statistics}(2026)}]{btsOnTime}
{U.S. Bureau of Transportation Statistics}. 2026.
\newblock Reporting Carrier On-Time Performance Data.
\newblock TranStats data portal.
\newblock Accessed 2026-07-13.

\end{thebibliography}
